\input{0.TeXSettings/docSetting.tex}
\input{0.TeXSettings/plotTreeProgramLanguage.tex}
\input{0.TeXSettings/userShortCut.tex}

\graphicspath{{images/}}				% image path

%%

\title{Latex Example}
\author[]{Young-Myung Choi}
\affil[]{Dept. Naval Architecture and Ocean Engineering \\
	     Pusan National University, Busan, Korea }
\date{09 August 2022}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}
	
	\include{titlePage}
	
	\pagenumbering{Roman}
	\tableofcontents	
	\clearpage
		
	\pagenumbering{arabic} % change to arabic
	\setcounter{page}{1}	
	
	\section{Section 1}
	
	\input{section1/subsection1}
	
	\input{section1/MathExpression}
	
	\input{section1/Text}
	
	\input{section1/FigureExample}
	
	\input{section1/TableExample}
	
	\clearpage	
	\setcounter{section}{0}
	\setcounter{equation}{0}
	\renewcommand{\thesection}{\Alph{section}}
	\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}
	
	\input{appendix/appendixA}	
	
	\clearpage	
	\pagestyle{plain}
	\addcontentsline{toc}{section}{References} 
	\bibliographystyle{apalike}
	\bibliography{references}
	
\end{document}