\subsection{Figure Example}

Figure Example is given in \figref{fig:figureExample}.

\begin{figure} [H]
	\centering
	\subfloat[][Hull surface]
	{\includegraphics[scale=0.65, trim=8.5cm 9cm 7.5cm 8cm, clip]{./images/WigleyExample1.png}} 
	\hspace{0.5cm}
	\subfloat[][Hull and free surfaces]
	{\includegraphics[scale=0.65, trim=0cm 2.5cm 0 2.5cm, clip]{./images/WigleyExample2.png}} 
	\caption{Figure Example } 
	\label{fig:figureExample}
\end{figure} 