\subsection{Mathematical Expression}

\begin{itemize}
\item[$\bullet$] Parenthesis 

\begin{equation*}
\pars{x} \quad
\parm{x} \quad
\parb{x} \quad
%
\parls{x} \quad
\parlm{x} \quad
\parlb{x} \quad
%
\parrs{x} \quad
\parrm{x} \quad
\parrb{x} \quad
%
\abs{x} \quad
\rightbar{x}
\end{equation*}

\item[$\bullet$] Bold lower characters (Mathematical font)

\begin{equation*}
\begin{aligned}
&\bolda \quad	
\boldb \quad
\boldc \quad
\boldd \quad
\bolde \quad
\boldf \quad
\boldg \quad
\boldh \quad
\boldi \quad
\boldj \quad
\boldk \quad
\boldl \quad
\boldm \quad
\boldn 
\\
&\boldo \quad
\boldp \quad
\boldq \quad
\boldr \quad
\bolds \quad
\boldt \quad
\boldu \quad
\boldv \quad
\boldw \quad
\boldx \quad
\boldy \quad
\boldz
\end{aligned}
\end{equation*}

\item[$\bullet$] Bold upper characters (Mathematical font)

\begin{equation*}
	\begin{aligned}
		&\boldA \quad	
		\boldB \quad
		\boldC \quad
		\boldD \quad
		\boldE \quad
		\boldF \quad
		\boldG \quad
		\boldH \quad
		\boldI \quad
		\boldJ \quad
		\boldK \quad
		\boldL \quad
		\boldN \quad
		\boldN 
		\\
		&\boldO \quad
		\boldP \quad
		\boldQ \quad
		\boldR \quad
		\boldS \quad
		\boldT \quad
		\boldU \quad
		\boldV \quad
		\boldW \quad
		\boldX \quad
		\boldY \quad
		\boldZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold lower characters (Text font)

\begin{equation*}
	\begin{aligned}
		&\Bolda \quad	
		\Boldb \quad
		\Boldc \quad
		\Boldd \quad
		\Bolde \quad
		\Boldf \quad
		\Boldg \quad
		\Boldh \quad
		\Boldi \quad
		\Boldj \quad
		\Boldk \quad
		\Boldl \quad
		\Boldm \quad
		\Boldn 
		\\
		&\Boldo \quad
		\Boldp \quad
		\Boldq \quad
		\Boldr \quad
		\Bolds \quad
		\Boldt \quad
		\Boldu \quad
		\Boldv \quad
		\Boldw \quad
		\Boldx \quad
		\Boldy \quad
		\Boldz
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold upper characters (Text font)

\begin{equation*}
	\begin{aligned}
		&\BoldA \quad	
		\BoldB \quad
		\BoldC \quad
		\BoldD \quad
		\BoldE \quad
		\BoldF \quad
		\BoldG \quad
		\BoldH \quad
		\BoldI \quad
		\BoldJ \quad
		\BoldK \quad
		\BoldL \quad
		\BoldM \quad
		\BoldN 
		\\
		&\BoldO \quad
		\BoldP \quad
		\BoldQ \quad
		\BoldR \quad
		\BoldS \quad
		\BoldT \quad
		\BoldU \quad
		\BoldV \quad
		\BoldW \quad
		\BoldX \quad
		\BoldY \quad
		\BoldZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Mathematical Caligraphy font

\begin{equation*}
	\begin{aligned}
		&\mcA \quad	
		\mcB \quad
		\mcC \quad
		\mcD \quad
		\mcE \quad
		\mcF \quad
		\mcG \quad
		\mcH \quad
		\mcI \quad
		\mcJ \quad
		\mcK \quad
		\mcL \quad
		\mcM \quad
		\mcN 
		\\
		&\mcO \quad
		\mcP \quad
		\mcQ \quad
		\mcR \quad
		\mcS \quad
		\mcT \quad
		\mcU \quad
		\mcV \quad
		\mcW \quad
		\mcX \quad
		\mcY \quad
		\mcZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold Mathematical Caligraphy font

\begin{equation*}
	\begin{aligned}
		&\boldmcA \quad	
		\boldmcB \quad
		\boldmcC \quad
		\boldmcD \quad
		\boldmcE \quad
		\boldmcF \quad
		\boldmcG \quad
		\boldmcH \quad
		\boldmcI \quad
		\boldmcJ \quad
		\boldmcK \quad
		\boldmcL \quad
		\boldmcM \quad
		\boldmcN 
		\\
		&\boldmcO \quad
		\boldmcP \quad
		\boldmcQ \quad
		\boldmcR \quad
		\boldmcS \quad
		\boldmcT \quad
		\boldmcU \quad
		\boldmcV \quad
		\boldmcW \quad
		\boldmcX \quad
		\boldmcY \quad
		\boldmcZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Mathematical Script font 

\begin{equation*}
	\begin{aligned}
		&\msA \quad	
		\msB \quad
		\msC \quad
		\msD \quad
		\msE \quad
		\msF \quad
		\msG \quad
		\msH \quad
		\msI \quad
		\msJ \quad
		\msK \quad
		\msL \quad
		\msM \quad
		\msN 
		\\
		&\msO \quad
		\msP \quad
		\msQ \quad
		\msR \quad
		\msS \quad
		\msT \quad
		\msU \quad
		\msV \quad
		\msW \quad
		\msX \quad
		\msY \quad
		\msZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold Mathematical Script font 

\begin{equation*}
	\begin{aligned}
		&\boldmsA \quad	
		\boldmsB \quad
		\boldmsC \quad
		\boldmsD \quad
		\boldmsE \quad
		\boldmsF \quad
		\boldmsG \quad
		\boldmsH \quad
		\boldmsI \quad
		\boldmsJ \quad
		\boldmsK \quad
		\boldmsL \quad
		\boldmsM \quad
		\boldmsN 
		\\
		&\boldmsO \quad
		\boldmsP \quad
		\boldmsQ \quad
		\boldmsR \quad
		\boldmsS \quad
		\boldmsT \quad
		\boldmsU \quad
		\boldmsV \quad
		\boldmsW \quad
		\boldmsX \quad
		\boldmsY \quad
		\boldmsZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Mathematical Fraktur font 

\begin{equation*}
	\begin{aligned}
		&\mfA \quad	
		\mfB \quad
		\mfC \quad
		\mfD \quad
		\mfE \quad
		\mfF \quad
		\mfG \quad
		\mfH \quad
		\mfI \quad
		\mfJ \quad
		\mfK \quad
		\mfL \quad
		\mfM \quad
		\mfN 
		\\
		&\mfO \quad
		\mfP \quad
		\mfQ \quad
		\mfR \quad
		\mfS \quad
		\mfT \quad
		\mfU \quad
		\mfV \quad
		\mfW \quad
		\mfX \quad
		\mfY \quad
		\mfZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold Mathematical Fraktur font 

\begin{equation*}
	\begin{aligned}
		&\boldmfA \quad	
		\boldmfB \quad
		\boldmfC \quad
		\boldmfD \quad
		\boldmfE \quad
		\boldmfF \quad
		\boldmfG \quad
		\boldmfH \quad
		\boldmfI \quad
		\boldmfJ \quad
		\boldmfK \quad
		\boldmfL \quad
		\boldmfM \quad
		\boldmfN 
		\\
		&\boldmfO \quad
		\boldmfP \quad
		\boldmfQ \quad
		\boldmfR \quad
		\boldmfS \quad
		\boldmfT \quad
		\boldmfU \quad
		\boldmfV \quad
		\boldmfW \quad
		\boldmfX \quad
		\boldmfY \quad
		\boldmfZ
	\end{aligned}
\end{equation*}

\item[$\bullet$] Bold Greek Character (Lower case)

\begin{equation*}
	\begin{aligned}
		&\boldalpha \quad	
		\boldbeta \quad
		\boldchi \quad
		\bolddelta \quad
		\boldepsilon \quad
		\boldphi \quad
		\boldvarphi \quad
		\boldvarepsilon \quad
		\boldgamma \quad
		\boldeta \quad
		\boldiota \quad
		\boldkappa \quad
		\boldlambda \quad
		\\&
		\boldmu \quad
		\boldnu \quad		
		\boldpi \quad
		\boldtheta \quad
		\boldrho \quad
		\boldvarrho \quad
		\boldsigma \quad
		\boldtau \quad
		\boldupsilon \quad
		\boldomega \quad
		\boldxi \quad
		\boldpsi \quad
		\boldzeta
	\end{aligned}
\end{equation*}

\item[$\bullet$] Cauchy Integral

\begin{equation*}\label{key}
	\ddashint \quad
	\dashint \quad
	\dashiint	
\end{equation*}

\item[$\bullet$] Miscellaneous

\begin{equation*}\label{key}
	\hatx \quad 
	\haty \quad 
	\hatz \quad
	\hatt \quad
	\hatU \quad
	\hatnabla \quad
	\hatchi \quad
	\half \quad 
	\cancel{x} \quad
	\cancelRed{x} \quad
	\cancelBlue{x} \quad
	\textand \quad
	\textor \quad
\end{equation*}

\begin{equation*}
	\imn \quad 
	\sign \quad
	\erf \quad
	\erfc \quad
	\Cex \quad
	\Fr \quad
	\f \quad
	\vect{x} 
\end{equation*}




\end{itemize}