\subsection{Table Example}

Table example is given in \tableref{table:example1}.

\begin{table} [H]
	\caption{Table Example}	 
	\label{table:example1}		
	\centering	
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{  C{1.0cm}  R{3cm}  R{5.0cm} R{5.5cm}}	
		\hline \hline
		$N_j$ & \texttt{LQUAD} & \texttt{QQUAD8} & \texttt{QQUAD9} \\ \hline
		$N_1$ & $\frac{1}{4}(1-\alpha)(1-\beta)$ & $\frac{1}{4}(1-\alpha)(1-\beta)(- \alpha - \beta - 1)$ 	
		& $\frac{1}{4} \alpha (\alpha-1) \beta (\beta-1)$ \\ 
		$N_2$ & $\frac{1}{4}(1+\alpha)(1-\beta)$ & $\frac{1}{4}(1+\alpha)(1-\beta)( \alpha - \beta - 1)$	
		& $\frac{1}{4} \alpha (\alpha+1) \beta (\beta-1)$ \\ 
		$N_3$ & $\frac{1}{4}(1+\alpha)(1+\beta)$ & $\frac{1}{4}(1+\alpha)(1+\beta)( \alpha + \beta - 1)$	
		& $\frac{1}{4} \alpha (\alpha +1) \beta (\beta + 1)$ \\ 
		$N_4$ & $\frac{1}{4}(1-\alpha)(1+\beta)$ & $\frac{1}{4}(1-\alpha)(1+\beta)(- \alpha + \beta - 1)$	
		& $\frac{1}{4} \alpha (\alpha -1) \beta (\beta + 1)$ \\  \hline
		$N_5$ & - 								 & $\frac{1}{2}(1+\alpha)(1-\beta)(1 - \alpha )$			
		& $-\frac{1}{2} (\alpha -1) (\alpha+1) \beta (\beta - 1)$ \\ 
		$N_6$ & - 								 & $\frac{1}{2}(1+\alpha)(1+\beta)(1 - \beta )$				
		& $-\frac{1}{2} \alpha (\alpha+1) (\beta - 1) (\beta+1)$ \\ 
		$N_7$ & - 								 & $\frac{1}{2}(1+\alpha)(1+\beta)(1 - \alpha )$			
		& $-\frac{1}{2} (\alpha-1) (\alpha+1) \beta (\beta + 1)$ \\ 
		$N_8$ & - 								 & $\frac{1}{2}(1-\alpha)(1+\beta)(1 - \beta )$				
		& $-\frac{1}{2} \alpha (\alpha-1) (\beta-1) (\beta + 1)$ \\ \hline
		$N_9$ & - &-							 & $ (\alpha-1) (\alpha+1) (\beta-1) (\beta + 1)$ \\ 
		\hline\hline		
	\end{tabular}	
	\renewcommand{\arraystretch}{1}
\end{table}