%%... Reference

\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tableref}[1]{Table \ref{#1}}


%%... Table Column Alignment Variables
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\pars}[1]{\left( #1 \right)}
\newcommand{\parm}[1]{\left\{ #1 \right\}}
\newcommand{\parb}[1]{\left[ #1 \right]}

\newcommand{\parls}[1]{\left( #1 \right.}
\newcommand{\parlm}[1]{\left\{ #1 \right.}
\newcommand{\parlb}[1]{\left[ #1 \right.}

\newcommand{\parrs}[1]{\left. #1 \right)}
\newcommand{\parrm}[1]{\left. #1 \right\}}
\newcommand{\parrb}[1]{\left. #1 \right]}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\rightbar}[1]{\left. #1 \right|}

\newcommand{\bolda}{\bm{a}}
\newcommand{\boldb}{\bm{b}}
\newcommand{\boldc}{\bm{c}}
\newcommand{\boldd}{\bm{d}}
\newcommand{\bolde}{\bm{e}}
\newcommand{\boldf}{\bm{f}}
\newcommand{\boldg}{\bm{g}}
\newcommand{\boldh}{\bm{h}}
\newcommand{\boldi}{\bm{i}}
\newcommand{\boldj}{\bm{j}}
\newcommand{\boldk}{\bm{k}}
\newcommand{\boldl}{\bm{l}}
\newcommand{\boldm}{\bm{m}}
\newcommand{\boldn}{\bm{n}}
\newcommand{\boldo}{\bm{o}}
\newcommand{\boldp}{\bm{p}}
\newcommand{\boldq}{\bm{q}}
\newcommand{\boldr}{\bm{r}}
\newcommand{\bolds}{\bm{s}}
\newcommand{\boldt}{\bm{t}}
\newcommand{\boldu}{\bm{u}}
\newcommand{\boldv}{\bm{v}}
\newcommand{\boldw}{\bm{w}}
\newcommand{\boldx}{\bm{x}}
\newcommand{\boldy}{\bm{y}}
\newcommand{\boldz}{\bm{z}}

\newcommand{\boldA}{\bm{A}}
\newcommand{\boldB}{\bm{B}}
\newcommand{\boldC}{\bm{C}}
\newcommand{\boldD}{\bm{D}}
\newcommand{\boldE}{\bm{E}}
\newcommand{\boldF}{\bm{F}}
\newcommand{\boldG}{\bm{G}}
\newcommand{\boldH}{\bm{H}}
\newcommand{\boldI}{\bm{I}}
\newcommand{\boldJ}{\bm{J}}
\newcommand{\boldK}{\bm{K}}
\newcommand{\boldL}{\bm{L}}
\newcommand{\boldM}{\bm{M}}
\newcommand{\boldN}{\bm{N}}
\newcommand{\boldO}{\bm{O}}
\newcommand{\boldP}{\bm{P}}
\newcommand{\boldQ}{\bm{Q}}
\newcommand{\boldR}{\bm{R}}
\newcommand{\boldS}{\bm{S}}
\newcommand{\boldT}{\bm{T}}
\newcommand{\boldU}{\bm{U}}
\newcommand{\boldV}{\bm{V}}
\newcommand{\boldW}{\bm{W}}
\newcommand{\boldX}{\bm{X}}
\newcommand{\boldY}{\bm{Y}}
\newcommand{\boldZ}{\bm{Z}}

%% Text Bold 

\newcommand{\Bolda}{\mathbf{a}}
\newcommand{\Boldb}{\mathbf{b}}
\newcommand{\Boldc}{\mathbf{c}}
\newcommand{\Boldd}{\mathbf{d}}
\newcommand{\Bolde}{\mathbf{e}}
\newcommand{\Boldf}{\mathbf{f}}
\newcommand{\Boldg}{\mathbf{g}}
\newcommand{\Boldh}{\mathbf{h}}
\newcommand{\Boldi}{\mathbf{i}}
\newcommand{\Boldj}{\mathbf{j}}
\newcommand{\Boldk}{\mathbf{k}}
\newcommand{\Boldl}{\mathbf{l}}
\newcommand{\Boldm}{\mathbf{m}}
\newcommand{\Boldn}{\mathbf{n}}
\newcommand{\Boldo}{\mathbf{o}}
\newcommand{\Boldp}{\mathbf{p}}
\newcommand{\Boldq}{\mathbf{q}}
\newcommand{\Boldr}{\mathbf{r}}
\newcommand{\Bolds}{\mathbf{s}}
\newcommand{\Boldt}{\mathbf{t}}
\newcommand{\Boldu}{\mathbf{u}}
\newcommand{\Boldv}{\mathbf{v}}
\newcommand{\Boldw}{\mathbf{w}}
\newcommand{\Boldx}{\mathbf{x}}
\newcommand{\Boldy}{\mathbf{y}}
\newcommand{\Boldz}{\mathbf{z}}

\newcommand{\BoldA}{\mathbf{A}}
\newcommand{\BoldB}{\mathbf{B}}
\newcommand{\BoldC}{\mathbf{C}}
\newcommand{\BoldD}{\mathbf{D}}
\newcommand{\BoldE}{\mathbf{E}}
\newcommand{\BoldF}{\mathbf{F}}
\newcommand{\BoldG}{\mathbf{G}}
\newcommand{\BoldH}{\mathbf{H}}
\newcommand{\BoldI}{\mathbf{I}}
\newcommand{\BoldJ}{\mathbf{J}}
\newcommand{\BoldK}{\mathbf{K}}
\newcommand{\BoldL}{\mathbf{L}}
\newcommand{\BoldM}{\mathbf{M}}
\newcommand{\BoldN}{\mathbf{N}}
\newcommand{\BoldO}{\mathbf{O}}
\newcommand{\BoldP}{\mathbf{P}}
\newcommand{\BoldQ}{\mathbf{Q}}
\newcommand{\BoldR}{\mathbf{R}}
\newcommand{\BoldS}{\mathbf{S}}
\newcommand{\BoldT}{\mathbf{T}}
\newcommand{\BoldU}{\mathbf{U}}
\newcommand{\BoldV}{\mathbf{V}}
\newcommand{\BoldW}{\mathbf{W}}
\newcommand{\BoldX}{\mathbf{X}}
\newcommand{\BoldY}{\mathbf{Y}}
\newcommand{\BoldZ}{\mathbf{Z}}

%% Caligraphy Font

\newcommand{\mcA}{\mathcal{A}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\mcC}{\mathcal{C}}
\newcommand{\mcD}{\mathcal{D}}
\newcommand{\mcE}{\mathcal{E}}
\newcommand{\mcF}{\mathcal{F}}
\newcommand{\mcG}{\mathcal{G}}
\newcommand{\mcH}{\mathcal{H}}
\newcommand{\mcI}{\mathcal{I}}
\newcommand{\mcJ}{\mathcal{J}}
\newcommand{\mcK}{\mathcal{K}}
\newcommand{\mcL}{\mathcal{L}}
\newcommand{\mcM}{\mathcal{M}}
\newcommand{\mcN}{\mathcal{N}}
\newcommand{\mcO}{\mathcal{O}}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcQ}{\mathcal{Q}}
\newcommand{\mcR}{\mathcal{R}}
\newcommand{\mcS}{\mathcal{S}}
\newcommand{\mcT}{\mathcal{T}}
\newcommand{\mcU}{\mathcal{U}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\mcW}{\mathcal{W}}
\newcommand{\mcX}{\mathcal{X}}
\newcommand{\mcY}{\mathcal{Y}}
\newcommand{\mcZ}{\mathcal{Z}}

%% Mathematical Script Type font

\newcommand{\msA}{\mathscr{A}}
\newcommand{\msB}{\mathscr{B}}
\newcommand{\msC}{\mathscr{C}}
\newcommand{\msD}{\mathscr{D}}
\newcommand{\msE}{\mathscr{E}}
\newcommand{\msF}{\mathscr{F}}
\newcommand{\msG}{\mathscr{G}}
\newcommand{\msH}{\mathscr{H}}
\newcommand{\msI}{\mathscr{I}}
\newcommand{\msJ}{\mathscr{J}}
\newcommand{\msK}{\mathscr{K}}
\newcommand{\msL}{\mathscr{L}}
\newcommand{\msM}{\mathscr{M}}
\newcommand{\msN}{\mathscr{N}}
\newcommand{\msO}{\mathscr{O}}
\newcommand{\msP}{\mathscr{P}}
\newcommand{\msQ}{\mathscr{Q}}
\newcommand{\msR}{\mathscr{R}}
\newcommand{\msS}{\mathscr{S}}
\newcommand{\msT}{\mathscr{T}}
\newcommand{\msU}{\mathscr{U}}
\newcommand{\msV}{\mathscr{V}}
\newcommand{\msW}{\mathscr{W}}
\newcommand{\msX}{\mathscr{X}}
\newcommand{\msY}{\mathscr{Y}}
\newcommand{\msZ}{\mathscr{Z}}

%% Mathematical Fraktur font

\newcommand{\mfA}{\mathfrak{A}}
\newcommand{\mfB}{\mathfrak{B}}
\newcommand{\mfC}{\mathfrak{C}}
\newcommand{\mfD}{\mathfrak{D}}
\newcommand{\mfE}{\mathfrak{E}}
\newcommand{\mfF}{\mathfrak{F}}
\newcommand{\mfG}{\mathfrak{G}}
\newcommand{\mfH}{\mathfrak{H}}
\newcommand{\mfI}{\mathfrak{I}}
\newcommand{\mfJ}{\mathfrak{J}}
\newcommand{\mfK}{\mathfrak{K}}
\newcommand{\mfL}{\mathfrak{L}}
\newcommand{\mfM}{\mathfrak{M}}
\newcommand{\mfN}{\mathfrak{N}}
\newcommand{\mfO}{\mathfrak{O}}
\newcommand{\mfP}{\mathfrak{P}}
\newcommand{\mfQ}{\mathfrak{Q}}
\newcommand{\mfR}{\mathfrak{R}}
\newcommand{\mfS}{\mathfrak{S}}
\newcommand{\mfT}{\mathfrak{T}}
\newcommand{\mfU}{\mathfrak{U}}
\newcommand{\mfV}{\mathfrak{V}}
\newcommand{\mfW}{\mathfrak{W}}
\newcommand{\mfX}{\mathfrak{X}}
\newcommand{\mfY}{\mathfrak{Y}}
\newcommand{\mfZ}{\mathfrak{Z}}

%% Bold Greek Character
\newcommand{\boldalpha}{\pmb{\alpha}}
\newcommand{\boldbeta}{\pmb{\beta}}
\newcommand{\boldchi}{\pmb{\chi}}
\newcommand{\bolddelta}{\pmb{\delta}}
\newcommand{\boldepsilon}{\pmb{\epsilon}}
\newcommand{\boldvarepsilon}{\pmb{\varepsilon}}
\newcommand{\boldphi}{\pmb{\phi}}
\newcommand{\boldvarphi}{\pmb{\varphi}}
\newcommand{\boldgamma}{\pmb{\gamma}}
\newcommand{\boldeta}{\pmb{\eta}}
\newcommand{\boldiota}{\pmb{\iota}}
\newcommand{\boldkappa}{\pmb{\kappa}}
\newcommand{\boldlambda}{\pmb{\lambda}}
\newcommand{\boldmu}{\pmb{\mu}}
\newcommand{\boldnu}{\pmb{\nu}}
\newcommand{\boldpi}{\pmb{\pi}}
\newcommand{\boldtheta}{\pmb{\theta}}
\newcommand{\boldrho}{\pmb{\rho}}
\newcommand{\boldvarrho}{\pmb{\varrho}}
\newcommand{\boldsigma}{\pmb{\sigma}}
\newcommand{\boldtau}{\pmb{\tau}}
\newcommand{\boldupsilon}{\pmb{\upsilon}}
\newcommand{\boldomega}{\pmb{\omega}}
\newcommand{\boldxi}{\pmb{\xi}}
\newcommand{\boldpsi}{\pmb{\psi}}
\newcommand{\boldzeta}{\pmb{\zeta}}

%% Bold Mathematical Calibraphy Character
\newcommand{\boldmcA}{\pmb{\mcA}}
\newcommand{\boldmcB}{\pmb{\mcB}}
\newcommand{\boldmcC}{\pmb{\mcC}}
\newcommand{\boldmcD}{\pmb{\mcD}}
\newcommand{\boldmcE}{\pmb{\mcE}}
\newcommand{\boldmcF}{\pmb{\mcF}}
\newcommand{\boldmcG}{\pmb{\mcG}}
\newcommand{\boldmcH}{\pmb{\mcH}}
\newcommand{\boldmcI}{\pmb{\mcI}}
\newcommand{\boldmcJ}{\pmb{\mcJ}}
\newcommand{\boldmcK}{\pmb{\mcK}}
\newcommand{\boldmcL}{\pmb{\mcL}}
\newcommand{\boldmcM}{\pmb{\mcM}}
\newcommand{\boldmcN}{\pmb{\mcN}}
\newcommand{\boldmcO}{\pmb{\mcO}}
\newcommand{\boldmcP}{\pmb{\mcP}}
\newcommand{\boldmcQ}{\pmb{\mcQ}}
\newcommand{\boldmcR}{\pmb{\mcR}}
\newcommand{\boldmcS}{\pmb{\mcS}}
\newcommand{\boldmcT}{\pmb{\mcT}}
\newcommand{\boldmcU}{\pmb{\mcU}}
\newcommand{\boldmcV}{\pmb{\mcV}}
\newcommand{\boldmcW}{\pmb{\mcW}}
\newcommand{\boldmcX}{\pmb{\mcX}}
\newcommand{\boldmcY}{\pmb{\mcY}}
\newcommand{\boldmcZ}{\pmb{\mcZ}}

%% Bold Mathematical Script Character
\newcommand{\boldmsA}{\pmb{\msA}}
\newcommand{\boldmsB}{\pmb{\msB}}
\newcommand{\boldmsC}{\pmb{\msC}}
\newcommand{\boldmsD}{\pmb{\msD}}
\newcommand{\boldmsE}{\pmb{\msE}}
\newcommand{\boldmsF}{\pmb{\msF}}
\newcommand{\boldmsG}{\pmb{\msG}}
\newcommand{\boldmsH}{\pmb{\msH}}
\newcommand{\boldmsI}{\pmb{\msI}}
\newcommand{\boldmsJ}{\pmb{\msJ}}
\newcommand{\boldmsK}{\pmb{\msK}}
\newcommand{\boldmsL}{\pmb{\msL}}
\newcommand{\boldmsM}{\pmb{\msM}}
\newcommand{\boldmsN}{\pmb{\msN}}
\newcommand{\boldmsO}{\pmb{\msO}}
\newcommand{\boldmsP}{\pmb{\msP}}
\newcommand{\boldmsQ}{\pmb{\msQ}}
\newcommand{\boldmsR}{\pmb{\msR}}
\newcommand{\boldmsS}{\pmb{\msS}}
\newcommand{\boldmsT}{\pmb{\msT}}
\newcommand{\boldmsU}{\pmb{\msU}}
\newcommand{\boldmsV}{\pmb{\msV}}
\newcommand{\boldmsW}{\pmb{\msW}}
\newcommand{\boldmsX}{\pmb{\msX}}
\newcommand{\boldmsY}{\pmb{\msY}}
\newcommand{\boldmsZ}{\pmb{\msZ}}

%% Bold Mathematical Fraktur Character
\newcommand{\boldmfA}{\pmb{\mfA}}
\newcommand{\boldmfB}{\pmb{\mfB}}
\newcommand{\boldmfC}{\pmb{\mfC}}
\newcommand{\boldmfD}{\pmb{\mfD}}
\newcommand{\boldmfE}{\pmb{\mfE}}
\newcommand{\boldmfF}{\pmb{\mfF}}
\newcommand{\boldmfG}{\pmb{\mfG}}
\newcommand{\boldmfH}{\pmb{\mfH}}
\newcommand{\boldmfI}{\pmb{\mfI}}
\newcommand{\boldmfJ}{\pmb{\mfJ}}
\newcommand{\boldmfK}{\pmb{\mfK}}
\newcommand{\boldmfL}{\pmb{\mfL}}
\newcommand{\boldmfM}{\pmb{\mfM}}
\newcommand{\boldmfN}{\pmb{\mfN}}
\newcommand{\boldmfO}{\pmb{\mfO}}
\newcommand{\boldmfP}{\pmb{\mfP}}
\newcommand{\boldmfQ}{\pmb{\mfQ}}
\newcommand{\boldmfR}{\pmb{\mfR}}
\newcommand{\boldmfS}{\pmb{\mfS}}
\newcommand{\boldmfT}{\pmb{\mfT}}
\newcommand{\boldmfU}{\pmb{\mfU}}
\newcommand{\boldmfV}{\pmb{\mfV}}
\newcommand{\boldmfW}{\pmb{\mfW}}
\newcommand{\boldmfX}{\pmb{\mfX}}
\newcommand{\boldmfY}{\pmb{\mfY}}
\newcommand{\boldmfZ}{\pmb{\mfZ}}

%% Another usage

\newcommand{\hatx}{\hat{x}}
\newcommand{\haty}{\hat{y}}
\newcommand{\hatz}{\hat{z}}
\newcommand{\hatt}{\hat{t}}

\newcommand{\hatU}{\hat{U}}
\newcommand{\hatnabla}{\hat{\nabla}}
\newcommand{\hatchi}{\hat{\chi}}

\newcommand{\half}{\frac{1}{2}}

\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}

\newcommand{\cancelRed}[1]{\Ccancel[red]{#1}}
\newcommand{\cancelBlue}[1]{\Ccancel[blue]{#1}}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\newcommand{\textand}{\text{and}}
\newcommand{\textor}{\text{or}}

\newcommand{\imn}{\text{i}}
\newcommand{\sign}{\text{sign}}

\newcommand{\erf}{\text{erf}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\Cex}{\textbf{Cex}}

\newcommand{\Fr}{ \mathcal{F} }
\newcommand{\f}{ \mathcal{f} }

\newcommand{\vect}[1]{ \overrightarrow{#1} }

\newcommand{\red}[1]{ {\color{red} #1}}
\newcommand{\blue}[1]{ {\color{blue} #1}}
\newcommand{\green}[1]{ {\color{green} #1}}
\newcommand{\magenta}[1]{ {\color{magenta} #1}}

\newcommand{\varitem}[1]{\item[$\bullet$] \texttt{#1}}

%% Cauchy - Integral 

\def\Xint#1{\mathchoice
	{\XXint\displaystyle\textstyle{#1}}%
	{\XXint\textstyle\scriptstyle{#1}}%
	{\XXint\scriptstyle\scriptscriptstyle{#1}}%
	{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
	\!\int}
\def\Xiint#1{\mathchoice
	{\XXiint\displaystyle\textstyle{#1}}%
	{\XXiint\textstyle\scriptstyle{#1}}%
	{\XXiint\scriptstyle\scriptscriptstyle{#1}}%
	{\XXiint\scriptscriptstyle\scriptscriptstyle{#1}}%
	\!\iint}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
		\vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\XXiint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\iint}$}
		\vcenter{\hbox{$#2#3$}}\kern-.48\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}
\def\dashiint{\Xiint-}
